<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Autoclosures'/>
        <page name='Dispatch'/>
        <page name='Optional'/>
        <page name='Generics'/>
        <page name='UIComponentsInPlayGround'/>
        <page name='Dependency Injection'/>
        <page name='Local Reasoning'/>
        <page name='Protocol Based Generic Networking'/>
        <page name='Tuples'/>
        <page name='Swift Hidden Features'/>
        <page name='DesignPatterns'/>
    </pages>
</playground>